# DisasterResponse-main

./: DisasterResponse.sln  README.md
DisasterResponse-main/DisasterResponse.Application/: AssemblyReference.cs  DisasterResponse.Application.csproj
DisasterResponse-main/DisasterResponse.Domain/: DisasterResponse.Domain.csproj
DisasterResponse-main/DisasterResponse.Domain/Core/: AggregateRoot.cs  Entity.cs  ValueObject.cs
DisasterResponse-main/DisasterResponse.Domain/Entities/: DamageCase.cs  Donor.cs  IndividualAffected.cs  PropertyComparer.cs
DisasterResponse-main/DisasterResponse.Domain/Repositories/: IRepository.cs
DisasterResponse-main/DisasterResponse.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  DisasterResponse.Infrastructure.csproj
DisasterResponse-main/DisasterResponse.Infrastructure/Context/: DisasterDbContext.cs
DisasterResponse-main/DisasterResponse.Infrastructure/Migrations/: 20240122155258_Init.Designer.cs  20240122155258_Init.cs  DisasterDbContextModelSnapshot.cs
DisasterResponse-main/DisasterResponse.Infrastructure/Repositories/: Repository.cs
DisasterResponse-main/DisasterResponse.Presentation/: DisasterResponse.Presentation.csproj  Program.cs
DisasterResponse-main/DisasterResponse.Presentation/Controllers/: DonorController.cs  HomeController.cs  IndividualsAffectedController.cs  RequestController.cs
DisasterResponse-main/DisasterResponse.Presentation/Models/: ErrorViewModel.cs
DisasterResponse-main/DisasterResponse.Presentation/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
DisasterResponse-main/DisasterResponse.Presentation/Pages/IndividualAffected/: Create.cshtml  Create.cshtml.cs  DisplayAll.cshtml  DisplayAll.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
DisasterResponse-main/DisasterResponse.Presentation/Pages/Shared/: _Layout.cshtml  _Message.cshtml  _Nav.cshtml
DisasterResponse-main/DisasterResponse.Presentation/Properties/: launchSettings.json
(+37 files in other folders)
